<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select>
        <option value="">Select a City...</option>
        <option value="">Orlando 🇺🇸</option>
        <option value="">Sydney 🇦🇺</option>
        <option value="">Paris 🇫🇷</option>
        <option value="">Bogota 🇨🇴</option>
      </select>
    </div>
    <div class="city">
      <h2>Los Angeles 🇺🇸</h2>
      <div class="date">June 23, 2023</div>
      <div class="time">12:30:12</div>
    </div>
    <div class="city">
      <h2>Tokyo 🇯🇵</h2>
      <div class="date">June 23, 2023</div>
      <div class="time">12:30:12</div>
    </div>
    <footer>
      This project was coded by Courtney Davis and is
      <a href="https://github.com/cdavis1809/world-clock" target="_blank">
        open sourced on GitHub</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
